{
    "name": "roem/laravel-geo",
    "description": "Laravel Maps Extension",
    "keywords": ["laravel", "geo", "maps", "googlemaps"],
    "homepage": "https://github.com/roem/laravel-geo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Rödel",
            "email": "hello@mroedel.de",
            "homepage": "http://mroedel.de"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "~5.0",
        "league/fractal": "^0.13.0",
        "anthonymartin/geo-location": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Roem\\Geo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Roem\\Tests\\Geo\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
